<?php

use Illuminate\Database\Seeder;

class Categories_Seeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('categories')->insert([
            'id' => 1,
            'name' => 'Молочные коктейли',
            'description' => 'Попробуйте замечательные молочные коктейли из Британии со вкусом всеми известных сладостей:
MilkyWay,
M&M\'s,
Mars,
Snickers,
Skittles,
Bounty,
Twix.
Любимые шоколадные вкусняхи теперь можно пить!',
        ]);

        DB::table('categories')->insert([
            'id' => 2,
            'name' => 'Мармелад',
            'description' => 'Подарочный мармелад в банках это отличный подарок любому человеку в любой день и момент!
К каждому случаю и событию в жизни можно подобрать баночку поднимающего настроения мармелада!
Фирменный дизайн Лавки Сладостей, надежная и красивая баночка и конечно - сам мармелад: лучший, испанский, самый вкусный!',
        ]);

        DB::table('categories')->insert([
            'id' => 3,
            'name' => 'Marshmallow (Маршмэллоу)',
            'description' => '
Fluff Marshmallow - знаменитый жидкий зефир - маршмэллоу родом из США, завоевавший уже множество сердец наших соотечественников!
Флафф предсnавлен в нескольких вкусах, очень нежный и легкий, как облако, его можно есть прямо ложкой из баночки, а также сделать самое распространенное блюдо- сендвич с маршмэллоу и арахисовой пастой!
Попробуй облако на вкус!
',
        ]);

        DB::table('categories')->insert([
            'id' => 4,
            'name' => 'Пончики',
            'description' =>'Пончики – не что иное, как выпечка из сладкого дрожжевого теста, приготовленная во фритюре. У пончиков свой неповторимый вкус, нежная мякоть и хрустящая корочка золотистого цвета.
            Пончики Today Donut от фирмы Elvan- замечательный насыщенный вкус и нежнейший кекс.',
        ]);

        DB::table('categories')->insert([
            'id' => 5,
            'name' => 'Шоколад',
            'description' => 'Шоколад – популярное кондитерское изделие в форме плитки, приготовленное из какао-масла, какао-бобов, сахарной пудры, с добавлением различных ароматических и вкусовых добавок — до 500 видов. 
            Мы предоставляем шоколадную продукцию, которую невозможно увидеть на прилавках обычных магазинов!',
        ]);

        DB::table('categories')->insert([
            'id' => 6,
            'name' => 'Газированные напитки',
            'description' => 'У нас представлены знаменитые газированные напитки из других стран!
            BIG- знаменитый напиток из Техаса с оригинальной рецептурой.
Славится в первую очереь вкусом BIG RED. Dr Pepper (Доктор Пеппер) - легендарный напиток, запомнившийся в России с 90-х. Незабываемый вкус детства, любимая газировка многих наших соотечественников, настоящая культура США.
Краш (Crush)- первая в мире компания, представившая газированный напиток со вкусом апельсина.
',
        ]);

        DB::table('categories')->insert([
            'id' => 7,
            'name' => 'Конфеты и жевательная резинка',
            'description' => 'Мы имеем ассортимент конфетных изделий и необычных жевательных резинок!
            Данная продукция может стать отличным подарком к любому празднику и по любому поводу!
            Порадуйте близких или себя любимого!',
        ]);

        DB::table('categories')->insert([
            'id' => 8,
            'name' => 'Пасты',
            'description' => 'В этом разделе мы собрали всевозможные пасты - арахисовые, кремовые, пасты известных брендов. У нас только импорт - основная масса паст родом из США. В целом, именно в Штатах этот продукт и приобрел массовое значение.',
        ]);


    }
}
